N, k, X = map(int, input().split())
a = list(map(int, input().split()))

# 手順1
# クーポンを全商品に対して、損をしないように使う
# 例えば、8円の商品に7円のクーポンを2枚使うと、14円割引できるはずだったものが8円の割引にしかならなくなってしまう。
# なので、その商品の金額を上回らないようにクーポンを使っていく。
# 15円の商品→2枚のクーポンを使って1円にする。
# 10円の商品→1枚のクーポンを使って3円にする。
#  3円の商品→クーポンを使わずに3円のまま
# 入力例1: [8 3 10 5 13] → [1 3 3 5 6]にする。
for i in range(N):
    # 使うクーポンの枚数
    use = min(k, a[i] // X) 

    k -= use
    a[i] -= use * X

# 手順2
# 手元に残ったクーポンを金額が高い順に使う
# 入力例1の場合だと、1枚のクーポンが残っているので、それを高い順に使っていく
# [1 3 3 5 6] → [1 3 3 5 0]
a.sort(reverse=True)
for i in range(min(k, N)):
    a[i] = 0

print(sum(a))

# 優先度つきキューを使うともうちょっとシンプルかつ行数が少なくかけます。